<!DOCTYPE html>
<html>

<head>
    <title>Comments</title>
    <link rel="stylesheet" type="text/css" href="Comment.css">
</head>

<body>
    <div class="CommentBox">
        <form action="">
            <label for="ime">Ime</label>
            <input type="text" id="Ime" name="ime" placeholder="Unesi ime...">

            <label for="prezime">Prezime</label>
            <input type="text" id="Prezime" name="prezime" placeholder="Unesi prezime...">

            <label for="country">Drzava</label>
            <select id="country" name="country">
                <option value="serbia">Srbija</option>
                <option value="mongolia">Mongolija</option>
                <option value="germany">Nemacka</option>
            </select>

            <label for="Comment">Komentar</label>
            <input type="text" id="Comment" name="comment" placeholder="Unesi komentar...">

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>