.profil
{
    width: 500px;
    height: 500px;
    background: rgba(0,0,0,0.4);
    padding: 40px;
    color: white;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
}

html
{
    background: url("background-image.jpg");
    background-size: cover;
    font-family: "Helvetica Neue", sans-serif;
}

.slika
{
    border-radius: 50%;
    width: 200px;
    height: 200px;

}

h1
{
    color: white;
    font-weight: 100;
    letter-spacing: 5;
    font-size: 30px;
    font-family: Bookman Old Style;
}

h5, p
{
    font-size: 15pt;
}

a
{
    color: red;
}

.star-rating {
    direction: rtl;
    display: block;
    padding: 0px;
}

.star-rating input[type="radio"] {
    display: none;
}

.star-rating label {
    color: #bbb;
    font-size: 40px;
    padding: 0;
    cursor: pointer; 
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input[type=radio]:checked ~ label {
    color: #f2b600;
}