<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="Vidakovic.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<title>Jovana Vidakovic</title>
	</head>

	<body>
		<div class="profil">
			<img src="http://www.is.pmf.uns.ac.rs/vidakovicj/img/Jovana.jpg" class="slika"/>
			<h1>Jovana Vidakovic</h1>
			<div class="star-rating">
				<input id="star-5" type="radio" name="rating" value="star-5">
				<label for="star-5" title="5 stars">
						<i class="active fa fa-star" aria-hidden="true"></i>
				</label>

				<input id="star-4" type="radio" name="rating" value="star-4">
				<label for="star-4" title="4 stars">
						<i class="active fa fa-star" aria-hidden="true"></i>
				</label>


				<input id="star-3" type="radio" name="rating" value="star-3">
				<label for="star-3" title="3 stars">
						<i class="active fa fa-star" aria-hidden="true"></i>
				</label>
				
				<input id="star-2" type="radio" name="rating" value="star-2">
				<label for="star-2" title="2 stars">
						<i class="active fa fa-star" aria-hidden="true"></i>
				</label>

				<input id="star-1" type="radio" name="rating" value="star-1">
				<label for="star-1" title="1 star">
						<i class="active fa fa-star" aria-hidden="true"></i>
				</label>
			</div>
			<h5>Profesor na <a href="https://www.pmf.uns.ac.rs/" target="_blank">PMF</a> | Profesor u <a href="http://jjzmaj.edu.rs/pocetna" target="_blank">GJJZ</a></h5>

			<p>
				Jovana Vidakovic je rodjena 6.9.1975. godine u Novom Sadu. Danas ona je udata za Milana Vidakovica i ima dvoje dece(Filipa i Aleksandra). Bila je "Junior Teaching Assistant" od 2000-2004. godine, "Teaching Assistant" od 2004-2016. godine i danas predaje kao profesor.
			</p>
			
			<div class="Kontakt">
				<div class="dugme">
				<input id="phone" type="radio" name="kontaktPhone" value="phone1">
				<label for="phone" title="021/485-2874">
					<i class="fa fa-phone" aria-hidden="true"></i>
				</label>
				</div>
				
				<div class="dugme sa-margin">
				<input id="email" type="radio" name="kontaktEmail" value="email1">
				<label for="email" title="jovana@uns.ac.rs">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
				</label>
				</div>
				
				<div class="dugme sa-margin">
				<input id="home" type="radio" name="kontaktHome" value="home1">
				<label for="home" title="	drugi sprat / 51, zgrada DMI&DF">
					<i class="fa fa-home" aria-hidden="true"></i>
				</label>
				</div>

				<div class="dugme sa-margin">
				<input id="comment" type="radio" name="kontaktComment" value="home1">
				<label for="comment" title="Comment">
					<a href="Comment.html" target="_blank"><i class="fa fa-comment" aria-hidden="true"></i></a>
				</label>
				</div>
			</div>
		</div>
	</body>
</html>