<!DOCTYPE html>
<html>

	<head>
		<title>Tabela Profesora</title>
		<style>
			body
			{
				font-family: verdana;
				font-size: 13pt;
				background-color: #030551;
				background-size: cover;
			}

			table
			{
				width: 60%;
			}
			table, td
			{
				border: 4px solid black;
				border-collapse: collapse;
				opacity: 1;
			}

			th, td
			{
				padding: 10px;
				text-align: center;
			}

			th
			{
				background-color: #030551;
				color: #C6005C;
			}

			tr:nth-child(even)
			{
				background-color: #433E3E;
			}

			tr:nth-child(odd)
			{
				background-color: #626262;
			}
		</style>
	</head>

	<body>

		<table align="center">
			<tr>
				<th id="prvi" colspan="2"><h1>Tabela Profesora</h1></th>
			</tr>
			<tr>
				<th>Ime Profesora</th>
				<th>Link Profesora</th>
			</tr>
			<tr>
				<td><h2>Aleksandar Kupusinac</h2></td>
				<td><a href="Kupusinac.html" target="_blank"> <img src="http://www.acs.uns.ac.rs/sites/default/files/user_pictures/picture-22.jpg" alt="slika Kupusinca" width="100" height="100"> </a></td>
			</tr>
			<tr>
				<td><h2>Srdjan Popov</h2></td>
				<td><a href="Popov.html" target="_blank"> <img src="https://pbs.twimg.com/profile_images/436908892199477248/rATksBUb.png" alt="slika Popova" width="100" height="100"> </a></td>
			</tr>
			<tr>
				<td><h2>Jovana vidakovic</h2></td>
				<td><a href="Vidakovic.html" target="_blank"> <img src="http://www.is.pmf.uns.ac.rs/vidakovicj/img/Jovana.jpg" alt="slika Vidakovicke" width="100" height="100"> </a></td>
			</tr>
		</table>

	</body>

</html>
